<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="spS-CV-gVL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Ggb-y1-9zz">
            <objects>
                <viewController title="Statistics" id="3hX-2q-5lX" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVe-O6-Uww"/>
                        <viewControllerLayoutGuide type="bottom" id="A05-VR-R3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngP-7k-cu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-7F-2td" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-io-qA7">
                                        <rect key="frame" x="20" y="135.5" width="41" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-aL-5cV">
                                        <rect key="frame" x="159" y="38" width="41" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVED CELLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-rw-bkk">
                                        <rect key="frame" x="20" y="24" width="103" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY CELLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-pg-NVd">
                                        <rect key="frame" x="159" y="24.5" width="112.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BORN CELLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dne-IA-Xti">
                                        <rect key="frame" x="159" y="122" width="102" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIED CELLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-26-IwF">
                                        <rect key="frame" x="20" y="122" width="94" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-El-Xn1">
                                        <rect key="frame" x="20" y="38" width="41" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-9m-l7s">
                                        <rect key="frame" x="159" y="135" width="41" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lja-aL-5cV" firstAttribute="leading" secondItem="Eq6-pg-NVd" secondAttribute="leading" id="0Wd-Wk-V9z"/>
                                    <constraint firstItem="ZUB-El-Xn1" firstAttribute="leading" secondItem="oYo-rw-bkk" secondAttribute="leading" id="5I3-VY-glC"/>
                                    <constraint firstItem="Lja-aL-5cV" firstAttribute="centerY" secondItem="ZUB-El-Xn1" secondAttribute="centerY" id="9ni-y3-HRL"/>
                                    <constraint firstItem="I4z-26-IwF" firstAttribute="leading" secondItem="oYo-rw-bkk" secondAttribute="leading" id="Dpr-ti-x8I"/>
                                    <constraint firstItem="dne-IA-Xti" firstAttribute="centerY" secondItem="I4z-26-IwF" secondAttribute="centerY" id="HOR-mt-bcT"/>
                                    <constraint firstItem="ibM-9m-l7s" firstAttribute="centerY" secondItem="9Jz-io-qA7" secondAttribute="centerY" id="UZm-rg-zaw"/>
                                    <constraint firstItem="dne-IA-Xti" firstAttribute="leading" secondItem="Eq6-pg-NVd" secondAttribute="leading" id="V5N-Ao-FIe"/>
                                    <constraint firstItem="Eq6-pg-NVd" firstAttribute="leading" secondItem="oYo-rw-bkk" secondAttribute="trailing" constant="36" id="W9r-nr-GLQ"/>
                                    <constraint firstItem="I4z-26-IwF" firstAttribute="top" secondItem="ZUB-El-Xn1" secondAttribute="bottom" constant="12" id="Yjf-lD-sB1"/>
                                    <constraint firstItem="ibM-9m-l7s" firstAttribute="leading" secondItem="Eq6-pg-NVd" secondAttribute="leading" id="c7Z-U2-pXH"/>
                                    <constraint firstItem="Eq6-pg-NVd" firstAttribute="centerY" secondItem="oYo-rw-bkk" secondAttribute="centerY" id="ilV-1G-Msc"/>
                                    <constraint firstItem="ZUB-El-Xn1" firstAttribute="top" secondItem="oYo-rw-bkk" secondAttribute="bottom" constant="-6" id="jF4-7j-lo5"/>
                                    <constraint firstItem="oYo-rw-bkk" firstAttribute="leading" secondItem="5Pn-7F-2td" secondAttribute="leading" constant="20" id="kjr-kE-Itd"/>
                                    <constraint firstItem="oYo-rw-bkk" firstAttribute="top" secondItem="5Pn-7F-2td" secondAttribute="top" constant="24" id="mqV-gn-ztd"/>
                                    <constraint firstItem="9Jz-io-qA7" firstAttribute="top" secondItem="I4z-26-IwF" secondAttribute="bottom" constant="-6" id="pjl-uj-Ohz"/>
                                    <constraint firstItem="9Jz-io-qA7" firstAttribute="leading" secondItem="oYo-rw-bkk" secondAttribute="leading" id="vZL-y1-xNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Pn-7F-2td" secondAttribute="trailing" id="az9-jm-GRV"/>
                            <constraint firstItem="5Pn-7F-2td" firstAttribute="top" secondItem="JVe-O6-Uww" secondAttribute="bottom" id="fAn-pk-rav"/>
                            <constraint firstItem="5Pn-7F-2td" firstAttribute="leading" secondItem="ngP-7k-cu5" secondAttribute="leading" id="gvh-ou-5Pq"/>
                            <constraint firstItem="A05-VR-R3Z" firstAttribute="top" secondItem="5Pn-7F-2td" secondAttribute="bottom" id="pcJ-Ak-0cC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Line Chart-25" id="qon-cc-keU"/>
                    <connections>
                        <outlet property="bornLabel" destination="ibM-9m-l7s" id="Xva-01-VZu"/>
                        <outlet property="diedLabel" destination="9Jz-io-qA7" id="WjF-GD-6f5"/>
                        <outlet property="emptyLabel" destination="Lja-aL-5cV" id="oaE-Jm-PZw"/>
                        <outlet property="livedLabel" destination="ZUB-El-Xn1" id="gVI-Ei-uTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfv-Jn-d2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="721.875"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wi0-0u-fSS">
            <objects>
                <viewController title="Simulation" id="HRk-71-Arg" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9V-IR-E0o"/>
                        <viewControllerLayoutGuide type="bottom" id="GJj-CP-yqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZv-ch-8V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-MG-09M" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-lt-FBD" userLabel="GridView" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="78" width="256" height="256"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u08-lt-FBD" secondAttribute="height" multiplier="1:1" id="bLZ-jf-UZL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.32549019607843138" green="0.70196078431372544" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.32549019607843138" green="0.70196078431372544" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-6u-Y1X">
                                        <rect key="frame" x="32" y="43.5" width="45" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stepDidTouch:" destination="HRk-71-Arg" eventType="touchUpInside" id="dhE-lq-UA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-lP-VM1">
                                        <rect key="frame" x="133.5" y="43.5" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGrid:" destination="HRk-71-Arg" eventType="touchUpInside" id="fr0-JC-UB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-ox-EgL">
                                        <rect key="frame" x="244" y="43.5" width="44" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveGrid:" destination="HRk-71-Arg" eventType="touchUpInside" id="8ta-UF-4sF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="top" secondItem="9mb-6u-Y1X" secondAttribute="bottom" constant="2.5" id="0tP-Gw-v2E"/>
                                    <constraint firstItem="Rme-lP-VM1" firstAttribute="centerY" secondItem="u08-lt-FBD" secondAttribute="centerY" id="2Ej-Gd-ymv"/>
                                    <constraint firstItem="Rme-lP-VM1" firstAttribute="centerX" secondItem="GGd-MG-09M" secondAttribute="centerX" id="2Q3-C5-zaK"/>
                                    <constraint firstItem="9mb-6u-Y1X" firstAttribute="leading" secondItem="u08-lt-FBD" secondAttribute="trailing" constant="3" id="5Ro-C9-3ng"/>
                                    <constraint firstItem="Rme-lP-VM1" firstAttribute="centerX" secondItem="GGd-MG-09M" secondAttribute="centerX" id="6X3-Rr-YIU"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="width" secondItem="GGd-MG-09M" secondAttribute="width" multiplier="0.8" priority="750" id="81y-P5-1zh"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="height" secondItem="GGd-MG-09M" secondAttribute="height" multiplier="0.8" priority="750" id="CFR-OV-kPg"/>
                                    <constraint firstItem="RK6-ox-EgL" firstAttribute="leading" secondItem="9mb-6u-Y1X" secondAttribute="leading" id="I3a-N6-RcQ"/>
                                    <constraint firstItem="RK6-ox-EgL" firstAttribute="centerY" secondItem="9mb-6u-Y1X" secondAttribute="centerY" id="Ioi-Uc-f3G"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="width" relation="lessThanOrEqual" secondItem="GGd-MG-09M" secondAttribute="width" multiplier="0.8" priority="750" id="N2p-DP-Hgr"/>
                                    <constraint firstItem="Rme-lP-VM1" firstAttribute="centerX" secondItem="u08-lt-FBD" secondAttribute="centerX" id="S4A-S5-WbD"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="height" relation="lessThanOrEqual" secondItem="GGd-MG-09M" secondAttribute="height" multiplier="0.8" priority="750" id="Vbc-ur-jwr"/>
                                    <constraint firstItem="9mb-6u-Y1X" firstAttribute="top" secondItem="u08-lt-FBD" secondAttribute="top" id="Vyo-kn-YDL"/>
                                    <constraint firstItem="RK6-ox-EgL" firstAttribute="trailing" secondItem="u08-lt-FBD" secondAttribute="trailing" id="Xod-MT-Ykv"/>
                                    <constraint firstItem="Rme-lP-VM1" firstAttribute="leading" secondItem="9mb-6u-Y1X" secondAttribute="leading" id="Y0b-dq-dto"/>
                                    <constraint firstItem="RK6-ox-EgL" firstAttribute="bottom" secondItem="u08-lt-FBD" secondAttribute="bottom" id="ZHp-E7-UtK"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="top" secondItem="9mb-6u-Y1X" secondAttribute="bottom" constant="0.5" id="nVd-ef-Q0i"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="leading" secondItem="9mb-6u-Y1X" secondAttribute="leading" id="oKl-y2-9wQ"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="centerY" secondItem="GGd-MG-09M" secondAttribute="centerY" id="p5r-7v-uZv"/>
                                    <constraint firstItem="u08-lt-FBD" firstAttribute="centerX" secondItem="GGd-MG-09M" secondAttribute="centerX" id="zxc-Ut-Gdn"/>
                                    <constraint firstItem="Rme-lP-VM1" firstAttribute="centerY" secondItem="9mb-6u-Y1X" secondAttribute="centerY" id="zy8-oJ-PMx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tP-Gw-v2E"/>
                                        <exclude reference="nVd-ef-Q0i"/>
                                        <exclude reference="oKl-y2-9wQ"/>
                                        <exclude reference="5Ro-C9-3ng"/>
                                        <exclude reference="Vyo-kn-YDL"/>
                                        <exclude reference="2Ej-Gd-ymv"/>
                                        <exclude reference="2Q3-C5-zaK"/>
                                        <exclude reference="6X3-Rr-YIU"/>
                                        <exclude reference="S4A-S5-WbD"/>
                                        <exclude reference="Y0b-dq-dto"/>
                                        <exclude reference="zy8-oJ-PMx"/>
                                        <exclude reference="I3a-N6-RcQ"/>
                                        <exclude reference="Ioi-Uc-f3G"/>
                                        <exclude reference="Xod-MT-Ykv"/>
                                        <exclude reference="ZHp-E7-UtK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Ro-C9-3ng"/>
                                        <include reference="Vyo-kn-YDL"/>
                                        <include reference="2Ej-Gd-ymv"/>
                                        <include reference="Y0b-dq-dto"/>
                                        <include reference="I3a-N6-RcQ"/>
                                        <include reference="ZHp-E7-UtK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0tP-Gw-v2E"/>
                                        <exclude reference="nVd-ef-Q0i"/>
                                        <include reference="oKl-y2-9wQ"/>
                                        <exclude reference="2Q3-C5-zaK"/>
                                        <exclude reference="6X3-Rr-YIU"/>
                                        <include reference="S4A-S5-WbD"/>
                                        <include reference="zy8-oJ-PMx"/>
                                        <include reference="Ioi-Uc-f3G"/>
                                        <include reference="Xod-MT-Ykv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GGd-MG-09M" firstAttribute="leading" secondItem="XZv-ch-8V2" secondAttribute="leading" id="Jsa-hG-WPo"/>
                            <constraint firstAttribute="trailing" secondItem="GGd-MG-09M" secondAttribute="trailing" id="Szd-mN-sme"/>
                            <constraint firstItem="GGd-MG-09M" firstAttribute="top" secondItem="T9V-IR-E0o" secondAttribute="bottom" id="TfW-U9-O6C"/>
                            <constraint firstItem="GJj-CP-yqr" firstAttribute="top" secondItem="GGd-MG-09M" secondAttribute="bottom" id="ZOb-gC-C8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Grid-25" id="yth-6R-Rp4"/>
                    <connections>
                        <outlet property="mainGrid" destination="u08-lt-FBD" id="s2D-1H-yAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6P-cu-8YS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-999"/>
        </scene>
        <!--Item-->
        <scene sceneID="oNK-Hm-ra9">
            <objects>
                <navigationController navigationBarHidden="YES" id="xwP-GB-YGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Dh-38-kpn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Phj-N5-OmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcp-T5-Fcv" kind="relationship" relationship="rootViewController" id="4vu-mk-BkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwY-2D-vVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-101"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="vMO-xT-aNp">
            <objects>
                <viewController title="Instrumentation" id="kcp-T5-Fcv" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSi-NJ-CHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoj-GV-8tW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="823-rM-3A2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Xj-1N8" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Sw-xi2" userLabel="ConrolBox">
                                        <rect key="frame" x="0.0" y="205.5" width="320" height="205.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-Fs-Xi5">
                                                <rect key="frame" x="141.5" y="40" width="38" height="36"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-Cs-N24">
                                                <rect key="frame" x="141.5" y="-4" width="38" height="36"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-Xs-2BA" userLabel="RefreshSwitch">
                                                <rect key="frame" x="216" y="87" width="51" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refreshDidToggle:" destination="kcp-T5-Fcv" eventType="valueChanged" id="9LB-rb-3ef"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-Ei-0bB">
                                                <rect key="frame" x="32" y="5" width="83.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="150" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-hy-bEu" userLabel="ColStepper">
                                                <rect key="frame" x="194" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="anyStepperDidTouch:" destination="vr8-KD-PeW" eventType="valueChanged" id="dVD-Ru-E6f"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-uA-GZU">
                                                <rect key="frame" x="32" y="48" width="50.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="150" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-0L-WHS" userLabel="RowStepper">
                                                <rect key="frame" x="194" y="43" width="94" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="anyStepperDidTouch:" destination="vr8-KD-PeW" eventType="valueChanged" id="AV6-g5-5c0"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFRESH RATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-jg-gpb">
                                                <rect key="frame" x="99.5" y="127.5" width="121" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFRESH ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-Ea-3n3">
                                                <rect key="frame" x="32" y="93" width="103.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="28f-R4-MXm">
                                                <rect key="frame" x="30" y="148" width="260" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refreshDidToggle:" destination="vr8-KD-PeW" eventType="valueChanged" id="rGc-GA-bCr"/>
                                                </connections>
                                            </slider>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="All images for this app provided by https://icons8.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="orE-1G-RFu">
                                                <rect key="frame" x="0.0" y="181" width="320" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Lwf-gx-HeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.70196078431372544" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uUi-Cs-N24" firstAttribute="centerX" secondItem="Nni-Sw-xi2" secondAttribute="centerX" id="1W8-VQ-58L"/>
                                            <constraint firstItem="h7H-hy-bEu" firstAttribute="centerY" secondItem="pMk-Ei-0bB" secondAttribute="centerY" id="55D-01-IqM"/>
                                            <constraint firstItem="28f-R4-MXm" firstAttribute="centerX" secondItem="Nni-Sw-xi2" secondAttribute="centerX" id="5LM-AG-CZm"/>
                                            <constraint firstItem="uUi-Cs-N24" firstAttribute="centerY" secondItem="pMk-Ei-0bB" secondAttribute="centerY" id="A0X-L8-Xb8"/>
                                            <constraint firstItem="RgP-Fs-Xi5" firstAttribute="centerX" secondItem="Nni-Sw-xi2" secondAttribute="centerX" id="DoM-st-Vbb"/>
                                            <constraint firstItem="h7H-hy-bEu" firstAttribute="trailing" secondItem="28f-R4-MXm" secondAttribute="trailing" id="L36-2I-lL9"/>
                                            <constraint firstItem="orE-1G-RFu" firstAttribute="width" secondItem="Nni-Sw-xi2" secondAttribute="width" id="VZ0-tn-C3R"/>
                                            <constraint firstItem="7pa-0L-WHS" firstAttribute="centerY" secondItem="aa8-uA-GZU" secondAttribute="centerY" id="W6l-cI-MZD"/>
                                            <constraint firstItem="28f-R4-MXm" firstAttribute="leading" secondItem="pMk-Ei-0bB" secondAttribute="leading" id="Xj9-da-54i"/>
                                            <constraint firstItem="4OH-Ea-3n3" firstAttribute="leading" secondItem="pMk-Ei-0bB" secondAttribute="leading" id="aWg-Wy-d3q"/>
                                            <constraint firstItem="tBL-Xs-2BA" firstAttribute="centerY" secondItem="4OH-Ea-3n3" secondAttribute="centerY" id="anq-dO-L25"/>
                                            <constraint firstItem="YHT-jg-gpb" firstAttribute="top" secondItem="4OH-Ea-3n3" secondAttribute="bottom" constant="15" id="eAx-oz-du3"/>
                                            <constraint firstItem="tBL-Xs-2BA" firstAttribute="centerX" secondItem="7pa-0L-WHS" secondAttribute="centerX" id="hH2-RQ-1c1"/>
                                            <constraint firstItem="7pa-0L-WHS" firstAttribute="top" secondItem="h7H-hy-bEu" secondAttribute="bottom" constant="14" id="hYO-Nf-S8N"/>
                                            <constraint firstItem="28f-R4-MXm" firstAttribute="top" secondItem="tBL-Xs-2BA" secondAttribute="bottom" constant="30" id="lNN-5P-qEV"/>
                                            <constraint firstItem="orE-1G-RFu" firstAttribute="centerX" secondItem="Nni-Sw-xi2" secondAttribute="centerX" id="lhV-UN-YSS"/>
                                            <constraint firstItem="RgP-Fs-Xi5" firstAttribute="centerY" secondItem="aa8-uA-GZU" secondAttribute="centerY" id="omF-DS-hfu"/>
                                            <constraint firstItem="7pa-0L-WHS" firstAttribute="trailing" secondItem="28f-R4-MXm" secondAttribute="trailing" id="pOg-Dh-Zkk"/>
                                            <constraint firstItem="aa8-uA-GZU" firstAttribute="leading" secondItem="pMk-Ei-0bB" secondAttribute="leading" id="t8O-7k-h4M"/>
                                            <constraint firstItem="orE-1G-RFu" firstAttribute="top" secondItem="28f-R4-MXm" secondAttribute="bottom" constant="3" id="uXa-zJ-aCF"/>
                                            <constraint firstItem="28f-R4-MXm" firstAttribute="width" secondItem="Nni-Sw-xi2" secondAttribute="width" multiplier="0.8" id="vfo-H2-5In"/>
                                            <constraint firstItem="4OH-Ea-3n3" firstAttribute="centerY" secondItem="Nni-Sw-xi2" secondAttribute="centerY" id="w4g-pP-A0W"/>
                                            <constraint firstItem="YHT-jg-gpb" firstAttribute="centerX" secondItem="Nni-Sw-xi2" secondAttribute="centerX" id="xZb-aw-Xvx"/>
                                            <constraint firstItem="tBL-Xs-2BA" firstAttribute="top" secondItem="7pa-0L-WHS" secondAttribute="bottom" constant="15" id="yal-fk-TeA"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="t8O-7k-h4M"/>
                                                <include reference="1W8-VQ-58L"/>
                                                <include reference="A0X-L8-Xb8"/>
                                                <include reference="aWg-Wy-d3q"/>
                                                <include reference="w4g-pP-A0W"/>
                                                <include reference="DoM-st-Vbb"/>
                                                <include reference="omF-DS-hfu"/>
                                                <include reference="55D-01-IqM"/>
                                                <include reference="L36-2I-lL9"/>
                                                <include reference="W6l-cI-MZD"/>
                                                <include reference="hYO-Nf-S8N"/>
                                                <include reference="pOg-Dh-Zkk"/>
                                                <include reference="eAx-oz-du3"/>
                                                <include reference="xZb-aw-Xvx"/>
                                                <include reference="5LM-AG-CZm"/>
                                                <include reference="Xj9-da-54i"/>
                                                <include reference="lNN-5P-qEV"/>
                                                <include reference="vfo-H2-5In"/>
                                                <include reference="anq-dO-L25"/>
                                                <include reference="hH2-RQ-1c1"/>
                                                <include reference="yal-fk-TeA"/>
                                                <include reference="uXa-zJ-aCF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-hl-btM" userLabel="ConfigurationView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-I9-Fuz">
                                                <rect key="frame" x="290" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewConfiguration:" destination="kcp-T5-Fcv" eventType="touchUpInside" id="4tl-8Q-1IQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-NN-W5l">
                                                <rect key="frame" x="0.0" y="36" width="320" height="169.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-Ex-xeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gridConf" textLabel="Ebn-Jb-MPG" style="IBUITableViewCellStyleDefault" id="TQP-TE-jmI">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQP-TE-jmI" id="KT9-yk-0uA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebn-Jb-MPG">
                                                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <segue destination="W1Y-aN-qFa" kind="show" id="IpI-Wj-uav"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="kcp-T5-Fcv" id="wIE-0z-MdE"/>
                                                            <outlet property="delegate" destination="kcp-T5-Fcv" id="AQX-LS-fQx"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-GM-CWl">
                                                <rect key="frame" x="110" y="0.0" width="100.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9rr-I9-Fuz" secondAttribute="trailing" id="0He-g5-mOK"/>
                                            <constraint firstItem="BOM-GM-CWl" firstAttribute="centerX" secondItem="QzU-hl-btM" secondAttribute="centerX" id="AgX-wi-M64"/>
                                            <constraint firstItem="XXc-NN-W5l" firstAttribute="width" secondItem="QzU-hl-btM" secondAttribute="width" id="Cw0-Il-26M"/>
                                            <constraint firstItem="9rr-I9-Fuz" firstAttribute="centerY" secondItem="BOM-GM-CWl" secondAttribute="centerY" id="I3j-Gb-TEE"/>
                                            <constraint firstItem="XXc-NN-W5l" firstAttribute="top" secondItem="9rr-I9-Fuz" secondAttribute="bottom" id="Jwc-rJ-4gA"/>
                                            <constraint firstItem="9rr-I9-Fuz" firstAttribute="top" secondItem="QzU-hl-btM" secondAttribute="top" id="PjU-Es-PbV"/>
                                            <constraint firstAttribute="trailing" secondItem="XXc-NN-W5l" secondAttribute="trailing" id="nLs-4Z-bp2"/>
                                            <constraint firstAttribute="bottom" secondItem="XXc-NN-W5l" secondAttribute="bottom" id="qhU-8G-nhC"/>
                                            <constraint firstItem="9rr-I9-Fuz" firstAttribute="height" secondItem="BOM-GM-CWl" secondAttribute="height" id="wHf-7c-5wy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nni-Sw-xi2" firstAttribute="width" secondItem="F3e-Xj-1N8" secondAttribute="width" id="5j6-mo-WXD"/>
                                    <constraint firstItem="Nni-Sw-xi2" firstAttribute="height" secondItem="F3e-Xj-1N8" secondAttribute="height" id="CG2-Bu-Uyp"/>
                                    <constraint firstItem="QzU-hl-btM" firstAttribute="width" secondItem="F3e-Xj-1N8" secondAttribute="width" multiplier="0.5" id="Fod-80-aL5"/>
                                    <constraint firstAttribute="bottom" secondItem="Nni-Sw-xi2" secondAttribute="bottom" id="JnU-BX-qhQ"/>
                                    <constraint firstItem="QzU-hl-btM" firstAttribute="height" secondItem="F3e-Xj-1N8" secondAttribute="height" id="Pe8-dy-imK"/>
                                    <constraint firstItem="Nni-Sw-xi2" firstAttribute="width" secondItem="F3e-Xj-1N8" secondAttribute="width" multiplier="0.5" id="Ztu-0Z-ovm"/>
                                    <constraint firstItem="QzU-hl-btM" firstAttribute="height" secondItem="F3e-Xj-1N8" secondAttribute="height" multiplier="0.5" id="age-A6-a6V"/>
                                    <constraint firstItem="QzU-hl-btM" firstAttribute="width" secondItem="F3e-Xj-1N8" secondAttribute="width" id="cdR-9J-eaL"/>
                                    <constraint firstItem="QzU-hl-btM" firstAttribute="leading" secondItem="F3e-Xj-1N8" secondAttribute="leading" id="fCk-QI-cbM"/>
                                    <constraint firstItem="Nni-Sw-xi2" firstAttribute="height" secondItem="F3e-Xj-1N8" secondAttribute="height" multiplier="0.5" id="j4S-6f-pqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nni-Sw-xi2" secondAttribute="trailing" id="lJ0-cP-xtm"/>
                                    <constraint firstItem="QzU-hl-btM" firstAttribute="top" secondItem="F3e-Xj-1N8" secondAttribute="top" id="vao-Bq-Zfy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fod-80-aL5"/>
                                        <exclude reference="Pe8-dy-imK"/>
                                        <exclude reference="age-A6-a6V"/>
                                        <exclude reference="cdR-9J-eaL"/>
                                        <exclude reference="5j6-mo-WXD"/>
                                        <exclude reference="CG2-Bu-Uyp"/>
                                        <exclude reference="Ztu-0Z-ovm"/>
                                        <exclude reference="j4S-6f-pqZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fod-80-aL5"/>
                                        <include reference="Pe8-dy-imK"/>
                                        <include reference="CG2-Bu-Uyp"/>
                                        <include reference="Ztu-0Z-ovm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="age-A6-a6V"/>
                                        <include reference="cdR-9J-eaL"/>
                                        <include reference="5j6-mo-WXD"/>
                                        <include reference="j4S-6f-pqZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aoj-GV-8tW" firstAttribute="top" secondItem="F3e-Xj-1N8" secondAttribute="bottom" id="9mU-eV-wK2"/>
                            <constraint firstItem="F3e-Xj-1N8" firstAttribute="top" secondItem="RSi-NJ-CHJ" secondAttribute="bottom" id="GVv-nj-2Ei"/>
                            <constraint firstAttribute="trailing" secondItem="F3e-Xj-1N8" secondAttribute="trailing" id="dia-P0-Sfg"/>
                            <constraint firstItem="F3e-Xj-1N8" firstAttribute="leading" secondItem="823-rM-3A2" secondAttribute="leading" id="mVq-5p-BtZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Drum Set-25" id="dWM-xY-jLi"/>
                    <navigationItem key="navigationItem" id="u3x-eR-ho0"/>
                    <connections>
                        <outlet property="colStepper" destination="h7H-hy-bEu" id="cEW-iK-fgg"/>
                        <outlet property="colText" destination="uUi-Cs-N24" id="0Cl-f3-tGL"/>
                        <outlet property="configTableView" destination="Egb-Ex-xeG" id="rmK-04-NXN"/>
                        <outlet property="refreshSlider" destination="28f-R4-MXm" id="Bwc-R1-nsI"/>
                        <outlet property="refreshSwitch" destination="tBL-Xs-2BA" id="JS0-9Q-wzQ"/>
                        <outlet property="rowStepper" destination="7pa-0L-WHS" id="MTm-97-KRK"/>
                        <outlet property="rowText" destination="RgP-Fs-Xi5" id="oV8-pd-cXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr8-KD-PeW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-101"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="11N-x0-0tH">
            <objects>
                <viewController id="W1Y-aN-qFa" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGP-sw-L1m"/>
                        <viewControllerLayoutGuide type="bottom" id="N6T-CE-QES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHR-MY-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-ts-Mcd" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-w8-wNR" userLabel="GridView" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="32" y="77.5" width="256" height="256"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jrK-w8-wNR" secondAttribute="height" multiplier="1:1" id="fPh-ao-eX3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.32549019607843138" green="0.70196078431372544" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.32549019607843138" green="0.70196078431372544" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-MD-c9t">
                                        <rect key="frame" x="160" y="39.5" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-5Q-dEb">
                                        <rect key="frame" x="32" y="45" width="45.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="height" secondItem="UJJ-ts-Mcd" secondAttribute="height" multiplier="0.8" priority="750" id="1Fu-RD-O9G"/>
                                    <constraint firstItem="0PE-MD-c9t" firstAttribute="top" secondItem="Kg9-5Q-dEb" secondAttribute="bottom" constant="8" id="BKt-9b-Xjg"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="leading" secondItem="0PE-MD-c9t" secondAttribute="trailing" constant="3.5" id="FLh-se-Ptq">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="0PE-MD-c9t" firstAttribute="centerX" secondItem="Kg9-5Q-dEb" secondAttribute="centerX" id="JE6-Fw-vvE"/>
                                    <constraint firstItem="Kg9-5Q-dEb" firstAttribute="leading" secondItem="jrK-w8-wNR" secondAttribute="leading" id="Ltu-Ms-K0A"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="top" secondItem="0PE-MD-c9t" secondAttribute="bottom" constant="8" id="O86-s9-fGa"/>
                                    <constraint firstItem="0PE-MD-c9t" firstAttribute="centerY" secondItem="Kg9-5Q-dEb" secondAttribute="centerY" id="Pqc-In-foZ"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="top" secondItem="Kg9-5Q-dEb" secondAttribute="top" id="aJn-5E-ZOh"/>
                                    <constraint firstItem="0PE-MD-c9t" firstAttribute="width" secondItem="jrK-w8-wNR" secondAttribute="width" multiplier="0.5" id="aP5-eF-aUa"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="width" secondItem="UJJ-ts-Mcd" secondAttribute="width" multiplier="0.8" priority="750" id="bOV-8Q-yDq"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="centerX" secondItem="UJJ-ts-Mcd" secondAttribute="centerX" id="cLF-63-gfL"/>
                                    <constraint firstItem="0PE-MD-c9t" firstAttribute="trailing" secondItem="jrK-w8-wNR" secondAttribute="trailing" id="dvc-ME-Hod"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="height" relation="lessThanOrEqual" secondItem="UJJ-ts-Mcd" secondAttribute="height" multiplier="0.8" priority="750" id="jRE-Ig-vHK"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="width" relation="lessThanOrEqual" secondItem="UJJ-ts-Mcd" secondAttribute="width" multiplier="0.8" priority="750" id="jnr-Qn-QNj"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="centerY" secondItem="UJJ-ts-Mcd" secondAttribute="centerY" id="rJw-Vb-MSa"/>
                                    <constraint firstItem="0PE-MD-c9t" firstAttribute="centerY" secondItem="UJJ-ts-Mcd" secondAttribute="centerY" id="sDe-Zh-L8V"/>
                                    <constraint firstItem="jrK-w8-wNR" firstAttribute="top" secondItem="0PE-MD-c9t" secondAttribute="bottom" constant="8" id="uIl-cw-EIk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLh-se-Ptq"/>
                                        <exclude reference="O86-s9-fGa"/>
                                        <exclude reference="aJn-5E-ZOh"/>
                                        <exclude reference="Ltu-Ms-K0A"/>
                                        <exclude reference="BKt-9b-Xjg"/>
                                        <exclude reference="JE6-Fw-vvE"/>
                                        <exclude reference="Pqc-In-foZ"/>
                                        <exclude reference="dvc-ME-Hod"/>
                                        <exclude reference="sDe-Zh-L8V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FLh-se-Ptq"/>
                                        <include reference="aJn-5E-ZOh"/>
                                        <exclude reference="uIl-cw-EIk"/>
                                        <include reference="BKt-9b-Xjg"/>
                                        <include reference="JE6-Fw-vvE"/>
                                        <exclude reference="sDe-Zh-L8V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="O86-s9-fGa"/>
                                        <include reference="Ltu-Ms-K0A"/>
                                        <include reference="Pqc-In-foZ"/>
                                        <include reference="dvc-ME-Hod"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJJ-ts-Mcd" firstAttribute="centerX" secondItem="KHR-MY-ajj" secondAttribute="centerX" id="2Nh-tL-xxk"/>
                            <constraint firstItem="UJJ-ts-Mcd" firstAttribute="width" secondItem="KHR-MY-ajj" secondAttribute="width" id="LXt-s3-NBR"/>
                            <constraint firstItem="UJJ-ts-Mcd" firstAttribute="top" secondItem="iGP-sw-L1m" secondAttribute="bottom" id="NiQ-hP-TDR"/>
                            <constraint firstItem="N6T-CE-QES" firstAttribute="top" secondItem="UJJ-ts-Mcd" secondAttribute="bottom" id="Tc7-ep-UmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Editor" id="k0K-u4-R2G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="umD-HF-JLw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="W1Y-aN-qFa" id="NvX-5d-zY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="prY-7d-KBC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="W1Y-aN-qFa" id="GXu-oj-592"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editGrid" destination="jrK-w8-wNR" id="WSf-a9-8IZ"/>
                        <outlet property="saveButton" destination="prY-7d-KBC" id="G36-lg-l8y"/>
                        <outlet property="titleTextField" destination="0PE-MD-c9t" id="5W9-WJ-xLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4J-KS-WQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DeJ-fl-drD">
            <objects>
                <tabBarController id="spS-CV-gVL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="N3X-Hb-NUr">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRk-71-Arg" kind="relationship" relationship="viewControllers" id="LzF-QX-5Rf"/>
                        <segue destination="xwP-GB-YGf" kind="relationship" relationship="viewControllers" id="VZe-Im-KDQ"/>
                        <segue destination="3hX-2q-5lX" kind="relationship" relationship="viewControllers" id="G0w-0i-JUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbx-I9-Qyt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drum Set-25" width="25" height="25"/>
        <image name="Grid-25" width="25" height="25"/>
        <image name="Line Chart-25" width="25" height="25"/>
    </resources>
</document>
