<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Simulation" id="9pv-A4-QxB" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-qS-cVX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-RW-xXp" userLabel="LifeGrid">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.39875565610859731" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rPo-RW-xXp" secondAttribute="height" multiplier="1:1" id="5qj-4q-qgw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rPo-RW-xXp" firstAttribute="height" secondItem="Nkc-qS-cVX" secondAttribute="height" multiplier="0.8" priority="750" id="0Tb-Rv-LiQ"/>
                                    <constraint firstItem="rPo-RW-xXp" firstAttribute="width" secondItem="Nkc-qS-cVX" secondAttribute="width" multiplier="0.8" priority="750" id="2Ee-0d-4oU"/>
                                    <constraint firstItem="rPo-RW-xXp" firstAttribute="height" relation="lessThanOrEqual" secondItem="Nkc-qS-cVX" secondAttribute="height" multiplier="0.8" id="7EZ-rJ-aei"/>
                                    <constraint firstItem="rPo-RW-xXp" firstAttribute="centerX" secondItem="Nkc-qS-cVX" secondAttribute="centerX" id="cWl-UK-mly"/>
                                    <constraint firstItem="rPo-RW-xXp" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nkc-qS-cVX" secondAttribute="width" multiplier="0.8" id="dFX-gB-HCk"/>
                                    <constraint firstItem="rPo-RW-xXp" firstAttribute="centerY" secondItem="Nkc-qS-cVX" secondAttribute="centerY" id="ddP-8R-Ctq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Nkc-qS-cVX" secondAttribute="bottom" id="1i2-5r-TlT"/>
                            <constraint firstItem="Nkc-qS-cVX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gYn-KB-ufe"/>
                            <constraint firstItem="Nkc-qS-cVX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="x2r-qb-7U7"/>
                            <constraint firstAttribute="trailing" secondItem="Nkc-qS-cVX" secondAttribute="trailing" id="zYu-CB-S43"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Instrumentation" id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-jP-eXm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Wh-TUX">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.39714439655172412" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="512-iw-QAb">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.38305495689655172" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="512-iw-QAb" secondAttribute="bottom" constant="1" id="5Wj-fg-eyP"/>
                                    <constraint firstAttribute="bottom" secondItem="MhW-Wh-TUX" secondAttribute="bottom" constant="299" id="HlF-UJ-dqb"/>
                                    <constraint firstItem="512-iw-QAb" firstAttribute="leading" secondItem="cmG-jP-eXm" secondAttribute="leading" id="Nzz-Ju-s43"/>
                                    <constraint firstItem="MhW-Wh-TUX" firstAttribute="leading" secondItem="cmG-jP-eXm" secondAttribute="leading" id="VuP-Kq-WFg"/>
                                    <constraint firstAttribute="trailing" secondItem="MhW-Wh-TUX" secondAttribute="trailing" id="fFx-sq-J83"/>
                                    <constraint firstAttribute="trailing" secondItem="512-iw-QAb" secondAttribute="trailing" id="gls-nC-DPy"/>
                                    <constraint firstItem="512-iw-QAb" firstAttribute="top" secondItem="cmG-jP-eXm" secondAttribute="top" constant="298" id="hKj-pA-6oP"/>
                                    <constraint firstItem="512-iw-QAb" firstAttribute="width" secondItem="MhW-Wh-TUX" secondAttribute="width" id="j5G-Ln-lsJ"/>
                                    <constraint firstItem="MhW-Wh-TUX" firstAttribute="top" secondItem="cmG-jP-eXm" secondAttribute="top" id="lWp-UV-Dqd"/>
                                    <constraint firstItem="512-iw-QAb" firstAttribute="height" secondItem="MhW-Wh-TUX" secondAttribute="height" id="orr-uK-pQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cmG-jP-eXm" secondAttribute="trailing" id="5DI-aw-Dhr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cmG-jP-eXm" secondAttribute="bottom" id="eZZ-PT-hOQ"/>
                            <constraint firstItem="cmG-jP-eXm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hNa-Hv-Dwe"/>
                            <constraint firstItem="cmG-jP-eXm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="pbp-cc-vpq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
