<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Instrumentation" id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-CO-buk" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-fa-gFU" userLabel="ConrolBox">
                                        <rect key="frame" x="8" y="54" width="304" height="304"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-UM-GIK">
                                                <rect key="frame" x="133" y="92" width="37" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-bh-YFA">
                                                <rect key="frame" x="133" y="38" width="37" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-RS-dEL" userLabel="RefreshSwitch">
                                                <rect key="frame" x="207" y="136" width="51" height="31"/>
                                                <connections>
                                                    <action selector="refreshDidToggle:" destination="9pv-A4-QxB" eventType="valueChanged" id="zfM-qE-Wj3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-FJ-8h0">
                                                <rect key="frame" x="25" y="42" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-4t-YiR" userLabel="ColStepper">
                                                <rect key="frame" x="185" y="38" width="94" height="29"/>
                                                <connections>
                                                    <action selector="colStepperDidTouch:" destination="9pv-A4-QxB" eventType="valueChanged" id="IU9-gb-xY1"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-f7-Wc2">
                                                <rect key="frame" x="25" y="96" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-gl-uHp" userLabel="RowStepper">
                                                <rect key="frame" x="185" y="92" width="94" height="29"/>
                                                <connections>
                                                    <action selector="rowStepperDidTouch:" destination="9pv-A4-QxB" eventType="valueChanged" id="m8X-rS-9SH"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-g8-hzl">
                                                <rect key="frame" x="102" y="177" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-YE-5H9">
                                                <rect key="frame" x="25" y="141" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-lk-rra">
                                                <rect key="frame" x="28" y="208" width="248" height="31"/>
                                                <connections>
                                                    <action selector="refreshRateDidChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="Xgk-Wt-wwZ"/>
                                                </connections>
                                            </slider>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="All images for this app provided by https://icons8.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-Ip-ORG">
                                                <rect key="frame" x="1" y="243" width="303.5" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="1v7-yz-xpm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Um-gl-uHp" firstAttribute="centerY" secondItem="Qjc-UM-GIK" secondAttribute="centerY" id="0zs-Vy-NwC"/>
                                            <constraint firstItem="lTQ-RS-dEL" firstAttribute="centerX" secondItem="5Um-gl-uHp" secondAttribute="centerX" id="1SM-nb-msw"/>
                                            <constraint firstItem="lTQ-RS-dEL" firstAttribute="top" secondItem="5Um-gl-uHp" secondAttribute="bottom" constant="15" id="3Vf-hy-JvW"/>
                                            <constraint firstItem="7dw-g8-hzl" firstAttribute="top" secondItem="EjE-YE-5H9" secondAttribute="bottom" constant="15" id="4Vo-al-jxV"/>
                                            <constraint firstItem="Qjc-UM-GIK" firstAttribute="centerX" secondItem="5SB-fa-gFU" secondAttribute="centerX" id="7xX-LC-fJG"/>
                                            <constraint firstItem="Py4-lk-rra" firstAttribute="leading" secondItem="gPY-FJ-8h0" secondAttribute="leading" constant="5" id="812-ct-cdR"/>
                                            <constraint firstAttribute="width" secondItem="5SB-fa-gFU" secondAttribute="height" multiplier="1:1" id="Ben-LD-0bU"/>
                                            <constraint firstItem="1xg-bh-YFA" firstAttribute="centerX" secondItem="5SB-fa-gFU" secondAttribute="centerX" id="ILv-pa-KPu"/>
                                            <constraint firstItem="Thp-4t-YiR" firstAttribute="leading" secondItem="1xg-bh-YFA" secondAttribute="trailing" constant="15" id="S8t-am-omn"/>
                                            <constraint firstItem="s1I-Ip-ORG" firstAttribute="centerX" secondItem="5SB-fa-gFU" secondAttribute="centerX" id="TbT-7J-zdN"/>
                                            <constraint firstItem="EjE-YE-5H9" firstAttribute="leading" secondItem="gPY-FJ-8h0" secondAttribute="leading" id="VHf-Rd-agA"/>
                                            <constraint firstItem="lTQ-RS-dEL" firstAttribute="centerY" secondItem="5SB-fa-gFU" secondAttribute="centerY" id="ato-D1-ooO"/>
                                            <constraint firstItem="lTQ-RS-dEL" firstAttribute="leading" secondItem="EjE-YE-5H9" secondAttribute="trailing" constant="96" id="b8P-H2-Rxb"/>
                                            <constraint firstItem="7dw-g8-hzl" firstAttribute="centerX" secondItem="5SB-fa-gFU" secondAttribute="centerX" id="e3r-KU-IOc"/>
                                            <constraint firstItem="5Um-gl-uHp" firstAttribute="top" secondItem="Thp-4t-YiR" secondAttribute="bottom" constant="25" id="erH-fm-DKH"/>
                                            <constraint firstItem="Qjc-UM-GIK" firstAttribute="top" secondItem="1xg-bh-YFA" secondAttribute="bottom" constant="24" id="fg0-l6-WiR"/>
                                            <constraint firstItem="s1I-Ip-ORG" firstAttribute="top" secondItem="Py4-lk-rra" secondAttribute="bottom" constant="5" id="gGM-vi-fpo"/>
                                            <constraint firstItem="Py4-lk-rra" firstAttribute="top" secondItem="7dw-g8-hzl" secondAttribute="bottom" constant="10" id="goj-NK-Wfo"/>
                                            <constraint firstItem="e6d-f7-Wc2" firstAttribute="top" secondItem="gPY-FJ-8h0" secondAttribute="bottom" constant="33" id="l5z-E5-TYA"/>
                                            <constraint firstItem="EjE-YE-5H9" firstAttribute="top" secondItem="e6d-f7-Wc2" secondAttribute="bottom" constant="24" id="nxq-Cf-hV8"/>
                                            <constraint firstItem="lTQ-RS-dEL" firstAttribute="centerY" secondItem="EjE-YE-5H9" secondAttribute="centerY" id="p7n-zJ-DF3"/>
                                            <constraint firstItem="e6d-f7-Wc2" firstAttribute="leading" secondItem="gPY-FJ-8h0" secondAttribute="leading" id="piH-KT-e3h"/>
                                            <constraint firstItem="s1I-Ip-ORG" firstAttribute="width" secondItem="5SB-fa-gFU" secondAttribute="width" id="rjS-Z4-dh6"/>
                                            <constraint firstItem="Py4-lk-rra" firstAttribute="trailing" secondItem="Thp-4t-YiR" secondAttribute="trailing" constant="-5" id="sH2-uc-1C4"/>
                                            <constraint firstItem="5Um-gl-uHp" firstAttribute="centerX" secondItem="Thp-4t-YiR" secondAttribute="centerX" id="yqd-64-3Zz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.23825431034482758" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5SB-fa-gFU" firstAttribute="centerY" secondItem="4Ip-CO-buk" secondAttribute="centerY" id="3jM-ng-mQ6"/>
                                    <constraint firstItem="5SB-fa-gFU" firstAttribute="centerX" secondItem="4Ip-CO-buk" secondAttribute="centerX" id="AYl-Dr-dGG"/>
                                    <constraint firstItem="5SB-fa-gFU" firstAttribute="width" secondItem="4Ip-CO-buk" secondAttribute="width" multiplier="0.95" priority="750" id="Bfl-SD-4nu"/>
                                    <constraint firstItem="5SB-fa-gFU" firstAttribute="width" relation="lessThanOrEqual" secondItem="4Ip-CO-buk" secondAttribute="width" multiplier="0.95" id="KYq-mH-AvG"/>
                                    <constraint firstItem="5SB-fa-gFU" firstAttribute="height" secondItem="4Ip-CO-buk" secondAttribute="height" multiplier="0.95" priority="750" id="lES-6u-lE9"/>
                                    <constraint firstItem="5SB-fa-gFU" firstAttribute="height" relation="lessThanOrEqual" secondItem="4Ip-CO-buk" secondAttribute="height" multiplier="0.95" id="suJ-aY-miG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Ip-CO-buk" secondAttribute="bottom" id="4Md-Wo-79U"/>
                            <constraint firstItem="4Ip-CO-buk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6HQ-l2-LyV"/>
                            <constraint firstItem="4Ip-CO-buk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="VWc-RP-zsA"/>
                            <constraint firstAttribute="trailing" secondItem="4Ip-CO-buk" secondAttribute="trailing" id="gyd-ip-hbn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Drum Set-25" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="colText" destination="1xg-bh-YFA" id="fJz-3C-4Ra"/>
                        <outlet property="refreshSlider" destination="Py4-lk-rra" id="0sY-tf-VaK"/>
                        <outlet property="rowText" destination="Qjc-UM-GIK" id="ezg-mo-Onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.18478260869574" y="-321.73913043478262"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Simulation" id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-We-TUZ" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-zy-PCM" userLabel="GridView" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="32" y="77.5" width="256" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AjZ-zy-PCM" secondAttribute="height" multiplier="1:1" id="ANT-LH-2cg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-AT-a2V">
                                        <rect key="frame" x="32" y="47" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="stepDidTouch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ytu-UF-9pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.23335129310344827" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="height" secondItem="wC4-We-TUZ" secondAttribute="height" multiplier="0.8" priority="750" id="6hc-IV-e6I"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="width" secondItem="wC4-We-TUZ" secondAttribute="width" multiplier="0.8" priority="750" id="8F6-AF-2yO"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="top" secondItem="8mr-AT-a2V" secondAttribute="bottom" constant="0.5" id="Ayx-b1-MNO"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="width" relation="lessThanOrEqual" secondItem="wC4-We-TUZ" secondAttribute="width" multiplier="0.8" priority="750" id="NN6-Xh-8A5"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="centerX" secondItem="wC4-We-TUZ" secondAttribute="centerX" id="NaF-eD-Cmb"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="centerY" secondItem="wC4-We-TUZ" secondAttribute="centerY" id="O8C-82-SwW"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="height" relation="lessThanOrEqual" secondItem="wC4-We-TUZ" secondAttribute="height" multiplier="0.8" priority="750" id="W62-mY-6AW"/>
                                    <constraint firstItem="AjZ-zy-PCM" firstAttribute="leading" secondItem="8mr-AT-a2V" secondAttribute="leading" id="hrL-ph-Nz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wC4-We-TUZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5ba-I2-uO9"/>
                            <constraint firstItem="wC4-We-TUZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="9cg-SI-uxg"/>
                            <constraint firstAttribute="trailing" secondItem="wC4-We-TUZ" secondAttribute="trailing" id="cXb-6f-CpT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wC4-We-TUZ" secondAttribute="bottom" id="vnh-jb-d1C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Grid-25" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mainGrid" destination="AjZ-zy-PCM" id="6fL-QA-AoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="iV9-qh-ZC9">
            <objects>
                <viewController title="Statistics" id="7fq-y5-tht" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzB-v4-DN5"/>
                        <viewControllerLayoutGuide type="bottom" id="cbh-5i-Xmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwB-4u-n3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Z5-r4R" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.26047952586206896" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7TL-Z5-r4R" secondAttribute="trailing" id="90Z-5w-xRE"/>
                            <constraint firstItem="cbh-5i-Xmc" firstAttribute="top" secondItem="7TL-Z5-r4R" secondAttribute="bottom" id="9XR-es-Nvn"/>
                            <constraint firstItem="7TL-Z5-r4R" firstAttribute="top" secondItem="dzB-v4-DN5" secondAttribute="bottom" id="Mll-87-Zhx"/>
                            <constraint firstItem="7TL-Z5-r4R" firstAttribute="leading" secondItem="WwB-4u-n3Z" secondAttribute="leading" id="b2z-eg-WPm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Line Chart-25" id="JhD-X6-1wY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93a-vR-p1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7fq-y5-tht" kind="relationship" relationship="viewControllers" id="Dph-tY-VeH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drum Set-25" width="25" height="25"/>
        <image name="Grid-25" width="25" height="25"/>
        <image name="Line Chart-25" width="25" height="25"/>
    </resources>
</document>
